# README #

Import this into Eclipse in order to run and edit the code.

### About ###

* 0.0.1 ALPHA

### How do I get set up? ###

* Install Git for Windows
* Follow instructions for local syncing
* COMMIT CHANGES AND WHAT YOU CHANGED

### Planning Board ###

* Check HacknPlan to see what needs worked on.

### Who do I talk to? ###

* Casey Burklow (eragon5779@gmail.com, burk0683@bears.unco.edu)
* KC Guzman (guzm3915@bears.unco.edu)